*****************************************************************************
	logic4.py
*****************************************************************************

   必要なもの
	・〜.pklファイル
	・booleanCulc.py
   
   事前に設定する変数
	・out_num：出力層の出力数
	・Units  ：精度計算で用いる訓練・検証データ数 
		-1で全部
		0〜10000で訓練・検証データはその数
		10000〜50000で訓練データはその数、検証データは全部
	・Flag   ：使用しない
	・del_num：(この数)番目までの頻度の論理式を使う

   ネットワーク設定
	・network 　 ：プーリング出力までのネットワーク
	・network_out：出力層のAffineまでのネットワーク

   コンソール入力：出力フォルダ名(何も入力しなかったら日付情報になる)

   出力フォルダ
	logic\(出力フォルダ名)\
	logic
	   ー(出力フォルダ名)
	      ーtest_result
		ーresult[0].txt
		ーresult[1].txt
			・
			・
	   ーtest_acc.txt(精度計算結果)
	   ーまとめ.txt
		・採用する論理式
		・office数式対応の論理式
		・精度計算結果
