*****************************************************************************
	logic2.py
		(素子の精度は出力層の精度としたもの)
*****************************************************************************

   必要なもの
	・〜.pklファイル
	・SimpleConvNetクラス 「〜.py」
	   全結合層の層数だけ要る
	　 それぞれ各層の入力までのネットワークを作る
	・bool_culc.py
	・logic.pyと同じ階層にあるlogicフォルダ
	・論理式フォルダ
	  (論理式フォルダ)
	      ーmiddle(中間層のルール)
		ー1
		   ー0
		     ーlogic_output.txt
		　 ー1
		     ーlogic_output.txt
			・
			・
		ー2
		   ー0
		     ーlogic_output.txt
		　 ー1
		     ーlogic_output.txt
			・
			・

	      ーout(出力層のルール)
		ー0
		  ーlogic_output.txt
		ー1
		  ーlogic_output.txt
			・
			・
   
   事前に設定する変数
	・path1：middleフォルダのパス 「〜\\middle」で終わるように 相対パスでOK
	・path2：outフォルダのパス 「〜\\out」で終わるように 相対パスでOK
	・Units：精度計算に用いる検証データの数 0〜10000

   ネットワーク設定
	・層数の数だけ作ったぶつ切りのネットワークを定義する
		中間層1の入力まで→network1
		中間層2の入力まで→network2
			・
			・
			・
	・networksに深い順に並べる
		(出力層),(中間層n),(中間層n-1),・・・


   出力フォルダ
	logic
	   (日付情報)
	      ーmiddle
		ー1
		   ー0
		     ーresult.txt
		　 ー1
		     ーresult.txt
			・
			・
		ー2
		   ー0
		     ーresult.txt
		　 ー1
		     ーresult.txt
			・
			・
		ーall
		  ーresult.txt(各素子で最も精度の良い論理式1行まとめ)
		
		ーresult.txt(全体を論理式に置き替えての精度計算結果&論理式まとめ)

	      ーout
		ー0
		  ーresult.txt
		ー1
		  ーresult.txt
			・
			・
		ーall
		  ーresult.txt(各素子で最も精度の良い論理式1行まとめ)
	

*****************************************************************************
	logic3.py おすすめ
		(各素子の入出力で精度計算)
*****************************************************************************

   必要なもの
	・〜.pklファイル
	・SimpleConvNetクラス 「〜.py」
	   全結合層の層数だけ要る
	　 それぞれ各層の入力までのネットワークを作る
	・bool_culc.py
	・bc_layer.py
	・logic.pyと同じ階層にあるlogicフォルダ
	・論理式フォルダ
	  (論理式フォルダ)
	      ーmiddle(中間層のルール)
		ー1
		   ー0
		     ーlogic_output.txt
		　 ー1
		     ーlogic_output.txt
			・
			・
		ー2
		   ー0
		     ーlogic_output.txt
		　 ー1
		     ーlogic_output.txt
			・
			・

	      ーout(出力層のルール)
		ー0
		  ーlogic_output.txt
		ー1
		  ーlogic_output.txt
			・
			・
   
   事前に設定する変数
	・path1：middleフォルダのパス 「〜\\middle」で終わるように 相対パスでOK
	・path2：outフォルダのパス 「〜\\out」で終わるように 相対パスでOK
	・Units：精度計算に用いる検証データの数 0〜10000

   ネットワーク設定
	・層数の数だけ作ったぶつ切りのネットワークを定義する
		中間層1の入力まで→network1
		中間層2の入力まで→network2
			・
			・
			・
	・networksに深い順に並べる
		(出力層),(中間層n),(中間層n-1),・・・


   出力フォルダ
	logic
	   (日付情報)
	      ーmiddle
		ー1
		   ー0
		     ーresult.txt
		　 ー1
		     ーresult.txt
			・
			・
		ー2
		   ー0
		     ーresult.txt
		　 ー1
		     ーresult.txt
			・
			・
		ーall
		  ーresult.txt(各素子で最も精度の良い論理式1行まとめ)
		
		ーresult.txt(全体を論理式に置き替えての精度計算結果&論理式まとめ)

	      ーout
		ー0
		  ーresult.txt
		ー1
		  ーresult.txt
			・
			・
		ーall
		  ーresult.txt(各素子で最も精度の良い論理式1行まとめ)