*****************************************************************************
	logic.py
*****************************************************************************

   必要なもの
	・〜.pklファイル
	・SimpleConvNetクラス 「〜.py」
	・logic.pyと同じ階層にあるlogicフォルダ
	・論理式フォルダ
	  (論理式フォルダ)
	　　　ー0
		ーlogic_output.txt
	      ー1
		ーlogic_output.txt
		・
		・
		・
   
   事前に設定する変数
	・path ：論理式フォルダまでのパス 「〜\\(論理式フォルダ)」で終わるように 相対パスでOK
	・Units：精度計算に用いる検証データの数 0〜10000
	・Flag ：論理式のNOTを無視するか TrueでNOTあり

   出力フォルダ
	logic\(日付情報)
	logic
	 ー(日付情報)
	   ー0
	     ーresult.txt
	   ー1
	     ーresult.txt
		・
		・
		・