*****************************************************************************
	main.py  (SmoothGrad)
*****************************************************************************

   必要なもの
	・〜.pklファイル
   
   事前に設定する変数
	・Units     ：計算に使うデータ数 1〜10000
	・delta     ：偏微分の差分(1dot = 約0.004)
	・sigma     ：正規分布の偏差
	・filter_num：プーリング出力数


   コンソール入力：出力フォルダ名(何も入力しなかったら日付情報になる)

   出力フォルダ
	image\(出力フォルダ名)\
	image
	   ー(出力フォルダ名)
	      ーinitial(入力する画像データ)
	　　　ーnoisy_initial(正規分布乱数でずらした画像)
	      ーresult
		ーresult0.jpg
		ーresult1.jpg
			・
			・
			・
	

*****************************************************************************
	image_LogicCulc.py
			(教示法のみ)
*****************************************************************************

   必要なもの
	・フィルタ画像フォルダ
	・論理式データフォルダ

   事前に設定する変数
	特になし

　 入力
	・フォルダ選択画面で上2つを選択
		論理式：test_resultの上まで
		画像：resultの上まで
	・コンソール入力：出力フォルダ名(何も入力しなかったら日付情報になる)

   出力フォルダ
	Logic_Image\(出力フォルダ名)\
	(出力フォルダ名)
	   ーout0
	     ー〜.py
	     ー〜.py
	   ーout1
	     ー〜.py
	     ー〜.py
		・
		・
		・
	   ーout0.jpg(OR計算したもの)
	   ーout1.jpg
		・
		・
		・