*****************************************************************************
	read_pickle.py
*****************************************************************************

   必要なもの
	・〜.pklファイル
   
   事前に設定する変数
	・num：ネットワークの重みとバイアスの番号
	・p  ：〜.pklファイルのパス 「.pkl」の直前まで 相対パスでOK

   出力フォルダ
	「read_result」という名前のフォルダ
	read_result
	    ーinput[0].txt
	    ーinput[1].txt
		・
		・
		・

*****************************************************************************
	rule_extract.py
*****************************************************************************

   必要なもの
	・「read_result」フォルダ

   事前に設定する変数
	・path ：「read_result」までのパス 「〜\\read_result」で終わるように 相対パスでOK
	・num  ：特に何もしない 0じゃなきゃだめ
	・start：どの次数から始めるか 1で全部やる

   出力フォルダ
	ソースコードと同じ階層の日付情報が名前になっているフォルダ
	(日付情報)
	   ー0
	     ーlogic_output.py
	   ー1
	     ーlogic_output.py
		・
		・
		・